@font-face {
    font-family: 'Vazirmatn';
    src: url('../fonts/webfonts/Vazirmatn-FD-Regular.woff2') format('woff2'),
         url('../fonts/webfonts/Vazirmatn-FD-Bold.woff2') format('woff2'),
         url('../fonts/webfonts/Vazirmatn-FD-ExtraBold.woff2') format('woff2'),
         url('../fonts/webfonts/Vazirmatn-FD-SemiBold.woff2') format('woff2'),
         url('../fonts/ttf/Vazirmatn-FD-Regular.ttf') format('truetype');
}

body{
    font-family: Vazirmatn;
    box-sizing: border-box;
}

[x-cloak] { display: none !important; }

.my-shadow {
    box-shadow: 0px 0px 10px  rgba(182, 182, 182, 0.849);
}

.ltr{
    direction: ltr;
}




.line-show-1{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

#preview_image {
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}






